//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//#define BITCOIN_TESTNET    1
#define SATOSHIS           100000000
#define MAX_MONEY          (21000000LL*SATOSHIS)
#define PARALAX_RATIO      0.25
//#define TX_FEE_0_8_RULES   1

#define BTC         @"\xc3\x90"     // capital D with stroke (utf-8)
#define BITS        @"Koinu"

#define NARROW_NBSP  @"\xE2\x80\xAF" // narrow no-break space (utf-8)
#define LDQUOTE      @"\xE2\x80\x9C" // left double quote (utf-8)
#define RDQUOTE      @"\xE2\x80\x9D" // right double quote (utf-8)
#define DISPLAY_NAME [NSString stringWithFormat:LDQUOTE @"%@" RDQUOTE,\
                      NSBundle.mainBundle.infoDictionary[@"CFBundleDisplayName"]]

#define SIGNATURE_COLOR    colorWithRed:224/255.0f green:209/255.0f blue:167/255.0f alpha:1.0f

#if ! DEBUG
#define NSLog(...)
#endif
